{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es6",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts"
  ],
  "compileOnSave": true
}
